#server.port=8088
server.port=8088
server.ssl.key-store=classpath:hl7demo.p12
server.ssl.key-store-password=keypass
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=hl7

#trust store location
server.ssl.trust-store=classpath:hl7demo.p12
#trust store password
server.ssl.trust-store-password=keypass